<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
    <div class="banner">
        <div class="navbar">
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Learning Path</a></li>
                <li><a href="#Course">Course</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>
        <div class="content">
            <h1><span class="highlightblue">Mastering</span> <span class="highlightyellow">Your Software Engineering Skills</span></h1>
            <p>A beginner-friendly website contain the roadmap of Full-stack Developer. <br>This roadmap will help you learn properly. </p>
            <div>
                <button type="button">Mulai Belajar</button>
                <button type="button">Learning Path</button>
            </div>
        </div>
    </div>
    <section>
        <div class="title">
            <h1>What is Full-Stack Developer</h1>
            <div class="line"></div>
            <p>A developer or engineer who can build both the front end and 
                the back end of a website. <br>The front end (the parts of a website 
                a user sees and interacts with) and <br>the back end (the behind-the-
                scenes data storage and processing) require different skill sets.</p>
            <img src="fullstackdev.jpg" alt="">
            <h2>Starting App</h2>
            <div class="line"></div>
            <p>Before you start your coding, there were several app that used to code as a developer. <br>Such as:</p>
            <img src="codeapp.png">
            <h2 id="About">Meet Our Team</h2>
            <div class="line"></div>
        </div>
        <div class="container">
            <div class="card">
                <div class="profile">
                    <img src="profile/marcell.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Marcellino Effelinus</h3>
                        <h3 class="college">Institut Teknologi Sepuluh Nopember</h3>
                        <h4 class="job">FrontEnd Engineer</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/marcellinoeffelinus" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href=" https://www.linkedin.com/in/marcellinoeffelinus" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="https://www.marcellinoeffelinus17@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="profile/eka.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Eka Abidah Ardelia</h3>
                        <h3 class="college">Universitas Sriwijaya</h3>
                        <h4 class="job">FrontEnd Engineer</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/ekaabidahh_" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="profile/beca.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Rebecca Stevany</h3>
                        <h3 class="college">Sekolah Tinggi Ilmu Kesehatan ES Husada</h3>
                        <h4 class="job">BackEnd Developer</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/becajulu?igshid" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="profile/rifqi.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Rifqi Ziyad Akbar</h3>
                        <h3 class="college">Universitas Terbuka</h3>
                        <h4 class="job">BacckEnd Developer</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/rifqiyadkbr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href=" https://www.linkedin.com/in/rifqi-ziyad" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="https://www.rifqiyad92@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="profile/titah.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Iftitah Allaun Waringin</h3>
                        <h3 class="college">Universitas Islam Jakarta</h3>
                        <h4 class="job">Quality Assurance</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/titah_88" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href=" https://www.linkedin.com/in/iftitah-allaun-waringin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="profile/jasri.jpg" alt="">
                    <div class="bio">
                        <h3 class="name">Jasri Nur Amalia</h3>
                        <h3 class="college">politeknik Negeri Jakarta</h3>
                        <h4 class="job">Quality Assurance</h4>
                    </div>
                    <div class="media">
                        <a class="" href=" https://www.instagram.com/jasriamalia" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="" href=" https://www.linkedin.com/in/jasri-nur-amalia" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="" href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <section>
        <div class="course" id="Course">
            <h1>Course</h1>
            <div class="line"></div>
            <div class="container1">
                <div class="program">
                    <p>Belajar Basic Figma</p>
                </div>
                <div class="program">
                    <p>Belajar Basic HTML</p>
                </div>
                <div class="program">
                    <p>Belajar Basic CSS</p>
                </div>
                <div class="program">
                    <p>Belajar CSS Layout</p>
                </div>
                <div class="program">
                    <p>Belajar Basic Bootstrap</p>
                </div>
                <div class="program">
                    <p>Belajar Git & GitHub</p>
                </div>
                <div class="program">
                    <p>Belajar Basic JavaScript</p>
                </div>
                <div class="program">
                    <p>Belajar Rest API</p>
                </div>
                <div class="program">
                    <p>Belajar Node Js</p>
                </div>
                <div class="program">
                    <p>Belajar PostgreSQL</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="title">FAQs</h2>

            <div class="faq">
                <div class="question">
                    <h3>Apa itu Software Engineer?</h3>

                    <svg width="15" height="10" viewbox="0 0 42 25">
                        <path 
                        d="M3 3L21 21L39 3" 
                        stroke="white" 
                        stroke-width="7" 
                        stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Seorang profesional IT yang merancang, mengembangkan, menguji, dan memelihara perangkat lunak
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Apa Bahasa Pemrograman yang paling sering digunakan?</h3>

                    <svg width="15" height="10" viewbox="0 0 42 25">
                        <path 
                        d="M3 3L21 21L39 3" 
                        stroke="white" 
                        stroke-width="7" 
                        stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Bervariasi tetapi Python, Java, JavaScript, C++, dan C# sering digunakan
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Kenapa Software Engineer Banyak Dicari di Zaman Sekarang?</h3>

                    <svg width="15" height="10" viewbox="0 0 42 25">
                        <path 
                        d="M3 3L21 21L39 3" 
                        stroke="white" 
                        stroke-width="7" 
                        stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Kebutuhan akan profesi Software Engineer yang tinggi ini karena banyak perusahaan yang memiliki fokus untuk membangun sebuah perangkat lunak dengan jutaan coding
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Apa yang Dibutuhkan Untuk Menjadi Software Engineer? </h3>

                    <svg width="15" height="10" viewbox="0 0 42 25">
                        <path 
                        d="M3 3L21 21L39 3" 
                        stroke="white" 
                        stroke-width="7" 
                        stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Anda memerlukan pemahaman mendalam tentang Bahasa Pemrograman, Algoritma, Pemecahan Masalah dan juga kemampuan untuk terus belajar dan beradaptasi dengan teknologi baru
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Apa perbedaan seorang Software Engineer dengan Programmer?</h3>

                    <svg width="15" height="10" viewbox="0 0 42 25">
                        <path 
                        d="M3 3L21 21L39 3" 
                        stroke="white" 
                        stroke-width="7" 
                        stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Seorang Software Engineer tidak hanya menulis kode, tetapi juga terlibat dalam seluruh siklus pengembangan perangkat lunak
                    </p>
                </div>
            </div>
    </section>

    <section id="Learning Path">
        <h1>Learning Path</h1>
        <p>Berikut kelas-kelas yang tersedia</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-code"></i>
                <h3>HTML</h3>
                <p>belajar html untuk pemula</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-code"></i>
                <h3>CSS</h3>
                <p>belajar CSS untuk pemula</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-code"></i>
                <h3>JavaScript</h3>
                <p>belajar JavaScript untuk pemula</p>
            </div>
        </div>
    </section>
</body>
</html>