*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    padding: 25px 30px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    z-index: 1000;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul{
    margin-right: 80px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #FFC436;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 50px;
    margin-top: 80px;
}

.highlightblue{
    color: #22668D;
}

.highlightyellow{
    color: #FFC436;
}
.content p{
    font-size: 15px;
    color: white;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #FFC436;
    background: transparent;
    color: #fff;
    cursor: pointer;
}

button:hover{
    transition: 0.5s;
    color: black;
}

button:hover{
    background: #FFC436;
    border: #FFC436;
}
section{
    margin: 80px ;
}

.title{
    text-align: center;
    font-size: 20px;
    color: #22668D;
}

.line  {
    width: 200px;
    height: 4px;
    background-color: #FFC436;
    margin: 20px auto 30px;
}

.title p{
    margin: 20px 150px;
    font-weight: 100;
    line-height: 25px;
    color: black;
    text-align: center;
    font-size: 15px;
}

.title img{
    margin: 10px;
    align-items: center;
    width: 400px;
}

h2{
    margin-top: 40px;
    margin-bottom: 20px;
}

.container{
    display: grid;
    margin: 20px;
    justify-content: center ;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}

.card{
    margin: 20px auto 20px;
    width: 200px;
    height: 320px;
    border: 5px solid #22668D;
    background: transparent;
    border-radius: 30px;
    cursor: pointer;
}

.card:hover{
    transition: 0.5s;
    transform: scale(1.1);
    .profile img{
        border: 3px solid #FFC436;
    }
    .profile .name,.college{
        color: white;
    }
    .profile .job{
        color: #FFC436;
    }
    .profile .media{
        color: #FFC436;
    }
}

.card:hover{
    background: #22668D;
    border: 5px solid #FFC436;
}
.card .profile img{
    border: 3px solid #22668D;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 20px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position:center;
}

.profile .name{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.profile .college{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.profile .job{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.profile .media{
    text-align: center;
    margin: 10px;
    color: #FFC436;
    
}

.media a i:hover{
    transform: scale(1.5);
    color: #fff;
}

.course{
    font-size: 20px;
    text-align: center;
    color: #22668D;
}

.container1{
    display: grid;
    margin: 20px;
    justify-content: center ;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}
.program{
    margin: 20px auto 20px;
    width: 250px;
    height: 50px;
    border-radius: 30px;
    border: 5px solid #22668D;
    background-color: transparent;
    cursor: pointer;
}

.program:hover{
    transform: scale(1.1);
    transition: 0.5s;
    background-color: #FFC436;
    color: black;
    border: #FFC436;
}

.program p{
    margin: 15px auto;
    font-size: 15px;
    font-weight: bold;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: #fff;
    color: black;
}

section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
    margin: 2rem 0rem;
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}


@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

#Learning Path{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#Learning Path .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#Learning Path .fea-box{
    background: #f9f9ff;
    text-align: start;
}

#Learning Path .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#Learning Path .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
    text-align: center;
}

#Learning Path .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    text-align: center;
}